----------------- 1
minishell$ << ad
> ad
a.out(46441,0x11c69adc0) malloc: *** error for object 0x8000000000000000: pointer being freed was not allocated
a.out(46441,0x11c69adc0) malloc: *** set a breakpoint in malloc_error_break to debug
a.out(45492,0x11c69adc0) malloc: *** error for object 0x8000000000000000: pointer being freed was not allocated
a.out(45492,0x11c69adc0) malloc: *** set a breakpoint in malloc_error_break to debug

Solved.
----------------- 2
BASH-3.2$ echo "$USER $USER"$USER
baer baerbaer

----------------- 3
minishell$ << a << v
> df
> sd
> fsd
> av
> a
> dsfa
> v
> a
a.out(46653,0x1103b1dc0) malloc: *** error for object 0x6000000000000000: pointer being freed was not allocated
a.out(46653,0x1103b1dc0) malloc: *** set a breakpoint in malloc_error_break to debug
a.out(46647,0x1103b1dc0) malloc: *** error for object 0x6000000000000000: pointer being freed was not allocated
a.out(46647,0x1103b1dc0) malloc: *** set a breakpoint in malloc_error_break to debug
zsh: abort      ./a.out



----------------- 4
echo a >> b.txt > c.txt

solved
----------------- 5
minishell$ << a >> b.txt
> sd
> f
> sdf
> sd
> a
a.out(47040,0x107f04dc0) malloc: *** error for object 0x2000000000000000: pointer being freed was not allocated
a.out(47040,0x107f04dc0) malloc: *** set a breakpoint in malloc_error_break to debug
a.out(47029,0x107f04dc0) malloc: *** error for object 0x2000000000000000: pointer being freed was not allocated
a.out(47029,0x107f04dc0) malloc: *** set a breakpoint in malloc_error_break to debug
zsh: abort      ./a.out
solved


--------------- 6 // ls çıktısını yazdırdıktan sonra iki sefer enter a basıp öyle geçmeli (bashte dene)
baer@k1m43s06 norminishell % ./a.out
minishell$ cat|cat|ls
Makefile                executor_utils2.c       lexer.c                 readline
README.md               executor_utils3.c       libft                   split_token.c
a.out                   expand.c                linked_list.c           split_token2.c
a.out.dSYM              expand1.c               list_function.c         split_token3.c
b.txt                   expand2.c               main.c                  yeni
c.txt                   expand3.c               minishell.h             yenib
error.c                 free.c                  new_bul                  b.txt
executor.c              hata.txt                parsepushback.c
executor_utils.c        heredocs.c              parser.c
executor_utils1.c       initbuiltin.c           parser1.c

--------------- 7
minishell$ echo '$USER'"$USER"
'$USER'"$USER"
??solved

---- 8
minishell$ ECHO """$USER"""
 baer 
solved